{
  "name": "hackthon",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo-google-fonts/roboto": "^0.4.0",
    "@react-native-async-storage/async-storage": "2.1.2",
    "@react-navigation/bottom-tabs": "^7.4.6",
    "@react-navigation/native": "^7.1.17",
    "@react-navigation/native-stack": "^7.3.25",
    "axios": "^1.11.0",
    "expo": "~53.0.20",
    "expo-font": "~13.3.2",
    "expo-linear-gradient": "~14.1.5",
    "expo-splash-screen": "~0.30.10",
    "expo-status-bar": "~2.2.3",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.79.5",
    "react-native-collapsible": "^1.6.2",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-mask-text": "^0.15.0",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1",
    "styled-components": "^6.1.19",
    "yup": "^1.7.0",
    "expo-dev-client": "~5.2.4"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/react": "~19.0.10",
    "metro": "^0.82.5",
    "metro-config": "^0.82.5",
    "metro-resolver": "^0.82.5",
    "typescript": "~5.8.3"
  },
  "private": true,
  "expo": {
    "doctor": {
      "reactNativeDirectoryCheck": {
        "exclude": [
          "styled-components"
        ],
        "listUnknownPackages": false
      }
    }
  }
}
